<html lang="en" ng-app="app">
<title>Agenda Pessoal</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" gt; <meta name="description" content="">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
<link rel='stylesheet' href='assets/fonts/fonts.css'>
<!-- build:css assets/css/app.css -->
<link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<!-- endbuild -->

<body>
    <ng-view></ng-view>
    <!-- build:js scripts/vendor.js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-inview/angular-inview.js"></script>
    <script src="bower_components/angular-scroll/angular-scroll.js"></script>
    <!-- endbuild -->

    <!-- build:app scripts/app.js -->
    <script src="./scripts/angular-input-masks-standalone.js"></script>
    <script src="./app.js"></script>
    <script src="./scripts/contato/contatoService.js"></script>
    <script src="./scripts/contato/contatoController.js"></script>
    <!-- endbuild -->
</body>

</html>